set-option -g prefix C-t
set-option -g status-style bg=default

bind | split-window -h
bind - split-window -v

# shortcut to source the .tmux.conf file
bind R source-file ~/.dotfiles/.tmux.conf \; display "~/.dotfiles/.tmux.conf reloaded"

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on
bind E setw synchronize-panes

# enable mouse interaction possible
setw -g mouse on

# use vim movement for copy mode
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Additional plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# Terminal configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at th very bottom of tmux.conf)
run '~/.dotfiles/.tmux/plugins/tpm/tpm'

#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Powerline
source ~/.dotfiles/.tmux.powerline.conf
